Cell tissue
==========
Research about Cell tissue evolution



Analysing data by different ways:

**1. cellClassificationNeighbours:**

* 		Parser file with all data.
* 		Doing COX Analysis
* 		Using Orange-biolab to do analysis

**2. GraphLet_SmallGaph:**

* 		Building a graph with the vertex of each cell
* 		Getting SmallGraph of each vertex and doing distribution about graph estructures.